name: Secret and environment variables

on: [push]

jobs:
  default-env-variables:
    runs-on: ubuntu-latest
    steps:
      - name: Run Secret variable
        run: |
          echo "$DEVOPS"
          if [${{ secrets.DEVOPS_SAN }} === "Tavant_India"]
          then 
            echo "Got out Secret"
          fi
        env:
          DEVOPS: ${{ secrets.DEVOPS_SAN }}
